<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9c08d11057a128af20bf1ba56e27d4f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/9c08d11057a128af20bf1ba56e27d4f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>